G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.5)*
G04 #@! TF.CreationDate,2022-06-02T14:12:23-07:00*
G04 #@! TF.ProjectId,feederFloor,66656564-6572-4466-9c6f-6f722e6b6963,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.5)) date 2022-06-02 14:12:23*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10R,1.270000X2.250000*%
%ADD11RoundRect,0.250000X0.262500X0.450000X-0.262500X0.450000X-0.262500X-0.450000X0.262500X-0.450000X0*%
%ADD12R,1.330000X0.530000*%
G04 APERTURE END LIST*
D10*
X186650000Y-29100000D03*
X189190000Y-29100000D03*
X191730000Y-29100000D03*
X194270000Y-29100000D03*
X196810000Y-29100000D03*
X196810000Y-21550000D03*
X194270000Y-21550000D03*
X191730000Y-21550000D03*
X189190000Y-21543500D03*
X186650000Y-21543500D03*
D11*
X192742500Y-49740000D03*
X190917500Y-49740000D03*
D12*
X190265000Y-32130000D03*
X190265000Y-33400000D03*
X190265000Y-34670000D03*
X193315000Y-34670000D03*
X193315000Y-33400000D03*
X193315000Y-32130000D03*
M02*
